% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Ko05a}{book}{}
      \name{author}{1}{}{%
        {{hash=7ad513520366785f926861843001ed4e}{%
           family={Kopka},
           familyi={K\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Pearson Studium}%
      }
      \strng{namehash}{7ad513520366785f926861843001ed4e}
      \strng{fullhash}{7ad513520366785f926861843001ed4e}
      \strng{bibnamehash}{7ad513520366785f926861843001ed4e}
      \strng{authorbibnamehash}{7ad513520366785f926861843001ed4e}
      \strng{authornamehash}{7ad513520366785f926861843001ed4e}
      \strng{authorfullhash}{7ad513520366785f926861843001ed4e}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{{LaTeX, Band 1: Einführung}}
      \field{year}{2005}
    \endentry
    \entry{Ko05b}{book}{}
      \name{author}{1}{}{%
        {{hash=7ad513520366785f926861843001ed4e}{%
           family={Kopka},
           familyi={K\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Pearson Studium}%
      }
      \strng{namehash}{7ad513520366785f926861843001ed4e}
      \strng{fullhash}{7ad513520366785f926861843001ed4e}
      \strng{bibnamehash}{7ad513520366785f926861843001ed4e}
      \strng{authorbibnamehash}{7ad513520366785f926861843001ed4e}
      \strng{authornamehash}{7ad513520366785f926861843001ed4e}
      \strng{authorfullhash}{7ad513520366785f926861843001ed4e}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{{LaTeX, Band 1: Einführung}}
      \field{urlday}{6}
      \field{urlmonth}{7}
      \field{urlyear}{2011}
      \field{year}{2005}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.pearson-studium.de
      \endverb
      \verb{url}
      \verb http://www.pearson-studium.de
      \endverb
    \endentry
    \entry{MiGo05}{book}{}
      \name{author}{3}{}{%
        {{hash=0743efb276e9219ee664a9b3dbd60619}{%
           family={Goossens},
           familyi={G\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
        {{hash=9355edd511e3f6fdd880ee98722a53fb}{%
           family={Mittelbach},
           familyi={M\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=e341c89f7bb5be4f5a050618c0b63942}{%
           family={Samarin},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bonn}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Deutschland}%
      }
      \strng{namehash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{fullhash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{bibnamehash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{authorbibnamehash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{authornamehash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{authorfullhash}{369a4e878eb8157d94588ee72e0b486b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Der LaTeX Begleiter}
      \field{year}{2002}
    \endentry
    \entry{TeGo14}{misc}{}
      \name{author}{3}{}{%
        {{hash=71b8ca49f3c02b6780508c1cee2d647e}{%
           family={Teschl},
           familyi={T\bibinitperiod},
           given={Susanne},
           giveni={S\bibinitperiod}}}%
        {{hash=edbde200a0d8b91d44d668c821fbe989}{%
           family={Göschka},
           familyi={G\bibinitperiod},
           given={Karl\bibnamedelima Michael},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=03b7fb98f0c2d8a173cf4a3b86eab51d}{%
           family={Essl},
           familyi={E\bibinitperiod},
           given={Günter},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {FH Technikum Wien}%
      }
      \strng{namehash}{840b04cbfa30e9a552aa3bf0ade9e86b}
      \strng{fullhash}{840b04cbfa30e9a552aa3bf0ade9e86b}
      \strng{bibnamehash}{840b04cbfa30e9a552aa3bf0ade9e86b}
      \strng{authorbibnamehash}{840b04cbfa30e9a552aa3bf0ade9e86b}
      \strng{authornamehash}{840b04cbfa30e9a552aa3bf0ade9e86b}
      \strng{authorfullhash}{840b04cbfa30e9a552aa3bf0ade9e86b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{{Leitfaden zur Verfassung einer Bachelorarbeit oder Master Thesis}}
      \field{urlday}{4}
      \field{urlmonth}{8}
      \field{urlyear}{2014}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb www.technikum-wien.at
      \endverb
      \verb{url}
      \verb www.technikum-wien.at
      \endverb
    \endentry
    \entry{HuHa07}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=aa4df818aab13fbfa514065e16c69240}{%
           family={Humenberger},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=889e5a4e3c215e07d8a9af877c3e129a}{%
           family={Hartermann},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=7774895f3c4c2ae0276045c5ffd86eb0}{%
           family={Kubinger},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Tokyo, Japan}%
      }
      \list{publisher}{1}{%
        {MVA Conference Committee}%
      }
      \strng{namehash}{a873dfb1e3c8557824c04b2099a9dfb5}
      \strng{fullhash}{a873dfb1e3c8557824c04b2099a9dfb5}
      \strng{bibnamehash}{a873dfb1e3c8557824c04b2099a9dfb5}
      \strng{authorbibnamehash}{a873dfb1e3c8557824c04b2099a9dfb5}
      \strng{authornamehash}{a873dfb1e3c8557824c04b2099a9dfb5}
      \strng{authorfullhash}{a873dfb1e3c8557824c04b2099a9dfb5}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Tenth IAPR Conference on Machine Vision Applications (MVA2007)}
      \field{day}{16}
      \field{month}{5}
      \field{title}{Evaluation of Stereo Matching Systems for Real World Applications Using Structured Light for Ground Truth Estimation}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{433\bibrangedash 436}
      \range{pages}{4}
    \endentry
    \entry{HuZi10}{article}{}
      \name{author}{5}{}{%
        {{hash=ff5b36b3c443dc16a2744128aced01dc}{%
           family={Humenberger},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=0fd34d50b9742766c7a52a8b80a70983}{%
           family={Zinner},
           familyi={Z\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=e9659ef13f1f7bd1fe161b20f30aaefd}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=a070a959f6825780486e07d25fc7be3c}{%
           family={Kubinger},
           familyi={K\bibinitperiod},
           given={Wilfried},
           giveni={W\bibinitperiod}}}%
        {{hash=d92691846c0aa716d6f814788a488be9}{%
           family={Vincze},
           familyi={V\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{b2c085d692c5e79a40eb106ec69e6c44}
      \strng{fullhash}{5e23f87431ac2d976e7955230bb49e0f}
      \strng{bibnamehash}{5e23f87431ac2d976e7955230bb49e0f}
      \strng{authorbibnamehash}{5e23f87431ac2d976e7955230bb49e0f}
      \strng{authornamehash}{b2c085d692c5e79a40eb106ec69e6c44}
      \strng{authorfullhash}{5e23f87431ac2d976e7955230bb49e0f}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Vision and Image Understanding}
      \field{number}{11}
      \field{title}{A fast stereo matching algorithm suitable for embedded real-time systems}
      \field{volume}{114}
      \field{year}{2010}
      \field{pages}{1180\bibrangedash 1202}
      \range{pages}{23}
    \endentry
    \entry{ZiKu07}{article}{}
      \name{author}{3}{}{%
        {{hash=0fd34d50b9742766c7a52a8b80a70983}{%
           family={Zinner},
           familyi={Z\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=a070a959f6825780486e07d25fc7be3c}{%
           family={Kubinger},
           familyi={K\bibinitperiod},
           given={Wilfried},
           giveni={W\bibinitperiod}}}%
        {{hash=d0752405aab505ecfaedf20e34f6dde9}{%
           family={Isaacs},
           familyi={I\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {1}%
      }
      \strng{namehash}{6f53a411473537e376c19471dbde45d6}
      \strng{fullhash}{6f53a411473537e376c19471dbde45d6}
      \strng{bibnamehash}{6f53a411473537e376c19471dbde45d6}
      \strng{authorbibnamehash}{6f53a411473537e376c19471dbde45d6}
      \strng{authornamehash}{6f53a411473537e376c19471dbde45d6}
      \strng{authorfullhash}{6f53a411473537e376c19471dbde45d6}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EURASIP Journal on Embedded Systems}
      \field{title}{Pfelib: a performance primitives library for embedded vision}
      \field{urlday}{6}
      \field{urlmonth}{7}
      \field{urlyear}{2011}
      \field{volume}{2007}
      \field{year}{2007}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
      \verb{urlraw}
      \verb http://downloads.hindawi.com/journals/es/2007/049051.pdf
      \endverb
      \verb{url}
      \verb http://downloads.hindawi.com/journals/es/2007/049051.pdf
      \endverb
    \endentry
    \entry{He07}{misc}{}
      \name{author}{1}{}{%
        {{hash=3313e0046a9a3869da9b3441d23b9f8a}{%
           family={Hemetsberger},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{3313e0046a9a3869da9b3441d23b9f8a}
      \strng{fullhash}{3313e0046a9a3869da9b3441d23b9f8a}
      \strng{bibnamehash}{3313e0046a9a3869da9b3441d23b9f8a}
      \strng{authorbibnamehash}{3313e0046a9a3869da9b3441d23b9f8a}
      \strng{authornamehash}{3313e0046a9a3869da9b3441d23b9f8a}
      \strng{authorfullhash}{3313e0046a9a3869da9b3441d23b9f8a}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{AIT Austrian Institute of Technology}
      \field{title}{AIT Stereo Sensor im Einsatz während der DARPA Urban Challenge 2007}
      \field{year}{2007}
    \endentry
    \entry{SIE11}{misc}{}
      \name{author}{1}{}{%
        {{hash=08e4be182eabcd7a8f5ce4774b974768}{%
           family={{Siemens Automation Technology}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{08e4be182eabcd7a8f5ce4774b974768}
      \strng{fullhash}{08e4be182eabcd7a8f5ce4774b974768}
      \strng{bibnamehash}{08e4be182eabcd7a8f5ce4774b974768}
      \strng{authorbibnamehash}{08e4be182eabcd7a8f5ce4774b974768}
      \strng{authornamehash}{08e4be182eabcd7a8f5ce4774b974768}
      \strng{authorfullhash}{08e4be182eabcd7a8f5ce4774b974768}
      \field{extraname}{1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SIMATIC}
      \field{urlday}{6}
      \field{urlmonth}{7}
      \field{urlyear}{2011}
      \field{year}{2011}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.automation.siemens.com/mcms/topics/de/simatic/Seiten/Default.aspx
      \endverb
      \verb{url}
      \verb http://www.automation.siemens.com/mcms/topics/de/simatic/Seiten/Default.aspx
      \endverb
    \endentry
    \entry{SIE14}{misc}{}
      \name{author}{1}{}{%
        {{hash=08e4be182eabcd7a8f5ce4774b974768}{%
           family={{Siemens Automation Technology}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{08e4be182eabcd7a8f5ce4774b974768}
      \strng{fullhash}{08e4be182eabcd7a8f5ce4774b974768}
      \strng{bibnamehash}{08e4be182eabcd7a8f5ce4774b974768}
      \strng{authorbibnamehash}{08e4be182eabcd7a8f5ce4774b974768}
      \strng{authornamehash}{08e4be182eabcd7a8f5ce4774b974768}
      \strng{authorfullhash}{08e4be182eabcd7a8f5ce4774b974768}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{{\lbrack}Online{\rbrack} Verfügbar unter: <\url{http://www.automation.siemens.com/mcms/topics/de/simatic/Seiten/Default.aspx}> {\lbrack}Zugang am 17.10.2014{\rbrack}}
      \field{title}{SIMATIC}
      \field{year}{2014}
    \endentry
    \entry{ISO98}{misc}{}
      \name{author}{1}{}{%
        {{hash=0d9c551232c0435cc759c2bbdc068344}{%
           family={{International Standards Office}},
           familyi={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Genf: International Standards Office}%
      }
      \strng{namehash}{0d9c551232c0435cc759c2bbdc068344}
      \strng{fullhash}{0d9c551232c0435cc759c2bbdc068344}
      \strng{bibnamehash}{0d9c551232c0435cc759c2bbdc068344}
      \strng{authorbibnamehash}{0d9c551232c0435cc759c2bbdc068344}
      \strng{authornamehash}{0d9c551232c0435cc759c2bbdc068344}
      \strng{authorfullhash}{0d9c551232c0435cc759c2bbdc068344}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ISO 690 -- Information and documentation: Bibliographical references: Electronic documents}
      \field{year}{1998}
    \endentry
    \entry{ATM11}{misc}{}
      \name{author}{1}{}{%
        {{hash=44ca33799bc2714094309178874ed121}{%
           family={{Atmel Corporation}},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Jose, United States: Atmel Corporation}%
      }
      \strng{namehash}{44ca33799bc2714094309178874ed121}
      \strng{fullhash}{44ca33799bc2714094309178874ed121}
      \strng{bibnamehash}{44ca33799bc2714094309178874ed121}
      \strng{authorbibnamehash}{44ca33799bc2714094309178874ed121}
      \strng{authornamehash}{44ca33799bc2714094309178874ed121}
      \strng{authorfullhash}{44ca33799bc2714094309178874ed121}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Atmel ATmega16 -- 8-bit Microcontroller with 16K Bytes In-System Programmable Flash}
      \field{urlday}{6}
      \field{urlmonth}{7}
      \field{urlyear}{2011}
      \field{year}{2011}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.atmel.com/dyn/resources/prod\_documents/doc2466.pdf
      \endverb
      \verb{url}
      \verb http://www.atmel.com/dyn/resources/prod%5C_documents/doc2466.pdf
      \endverb
    \endentry
    \entry{Hu11}{misc}{}
      \name{author}{1}{}{%
        {{hash=ff5b36b3c443dc16a2744128aced01dc}{%
           family={Humenberger},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wien: Technische Universität Wien, Fakultät für Elektrotechnik und Informationstechnik}%
      }
      \strng{namehash}{ff5b36b3c443dc16a2744128aced01dc}
      \strng{fullhash}{ff5b36b3c443dc16a2744128aced01dc}
      \strng{bibnamehash}{ff5b36b3c443dc16a2744128aced01dc}
      \strng{authorbibnamehash}{ff5b36b3c443dc16a2744128aced01dc}
      \strng{authornamehash}{ff5b36b3c443dc16a2744128aced01dc}
      \strng{authorfullhash}{ff5b36b3c443dc16a2744128aced01dc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Real-Time Stereo Matching for Embedded Systems in Robotic Applications}
      \field{year}{2011}
    \endentry
    \entry{Po10}{misc}{}
      \name{author}{1}{}{%
        {{hash=04368cc671e9f7202164edf38f17b838}{%
           family={Pohn},
           familyi={P\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wien: FH Technikum Wien, Masterstudiengang Innovations- und Technologiemanagement}%
      }
      \strng{namehash}{04368cc671e9f7202164edf38f17b838}
      \strng{fullhash}{04368cc671e9f7202164edf38f17b838}
      \strng{bibnamehash}{04368cc671e9f7202164edf38f17b838}
      \strng{authorbibnamehash}{04368cc671e9f7202164edf38f17b838}
      \strng{authornamehash}{04368cc671e9f7202164edf38f17b838}
      \strng{authorfullhash}{04368cc671e9f7202164edf38f17b838}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Condition Monitoring Systeme für die zustandorientierte Instandhaltung von Windkraftanlagen}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

